# [ATTENTION]: Ce fichier de configuration n'est pas pris en compte s'il
# est dans un dossier Windows où les droits d'accès sont 777 (tout le monde
# peut écrire dans le dossier)
# [SOLUTION]: utiliser l'option -i de la commande ansible-playbook
[defaults]
inventory = ./inventory.ini
roles_path = ./roles
